<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box;
padding: 0;
margin: 0}
body {font-family: Verdana,sans-serif;background-color: black; }
.mySlides {display:none}

.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.answer{
  text-align: center;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .text {font-size: 12px}
}
.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    width: 500px;
    font-size: 15px;
    max-width: 100%;
    margin-bottom: 20px;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
#abcd{
    position: absolute;
    top: 45px;
    max-width: 100%;
    width: 1500px
}
</style>
  <title>Hãy Chọn Giá Đúng</title>
</head>

<body>
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="pexels-photo-279315.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="sl2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="vadi1.jpg" style="width:100%">
</div>
  <div id="abcd">
      <h1 style='text-align: center; color: black; margin: 50px'>
      4NUE1NzQ2NTE1NDQ4NDkyMDQ4NEQ1MjRFNTc1NTUxNDEyMDRFNTI1OTIwND
    U0RDUxNEI0NjU1NTU0RjU4NTk0QjIwNEE0RTREMjA0RTU4NEU1Mw==M</h1>
      <div class="answer"><button class="btn success" onclick="myFunction()">A. NTY1ODQyNTI=</button></div>
      <div class="answer"><button class="btn danger" onclick="acc()">B. NEE0RTREMjA0OTQ2NDI1OTUyNDE1MDIwMzM=</button></div>
      <div class="answer"><button class="btn warning" onclick="myFunction()">C. NUE1MzRENDE0OTQ1NDk0NzQ2</button></div>
      <div class="answer"><button class="btn info" onclick="myFunction()">D. NTY1ODQ5NDI=</button></div>
  </div>
   <div style="position: absolute; top: 650px; left: 50px">
    <button onclick="hint()" class="btn" style="width: 50px; height: 50px; margin: 0; padding: 0; color: black; background-color: red">?</button>
  </div>
</div>
<br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000);
}
function acc()
  {
    alert('Bạn đã phá đảo game, chứng chỉ xác nhận, pro')
    location.replace('congrats.html')
  }
  function myFunction() {
   alert('Đến đc đây thì bạn cũng khá vl rồi, đừng buồn')
   alert('Điểm số của bạn là 4 (lvl: không phải dạng vừa đâu, mà là dạng rộng ra)')
   location.replace('untitled.html')
}
function hint(){
  var myWindow = window.open("", "myWindow", "width=200, height=100");
  myWindow.document.write("<p>Sử dụng máy enigma với Rotors: I,II,III, Start positions: H,D,X decode trước rồi mới dùng Hex để decode rồi dùng Base64</p>");   
  setTimeout(function(){
    myWindow.close();
  }, 10000);    
}
</script>


</div>
</body>
</html>