<!DOCTYPE html>
<html>
  <head>
    <title>Gọi Đồ</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="32177.png"> 
    <link rel="stylesheet" type="text/css" href="cc.css">
    <link rel="stylesheet" type="text/css" href="aa.css">
    <style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

}
img{
    max-width: 800px;
    padding: 5px;
}
h3 {

    text-align: center;
}
h2 {margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
</style>
<body>
      <div id="all">
      <div class="all">
            <img src="suke-322.jpg" style="max-width: 100%;float: none; padding: 0px; width: 100%" alt="banner" title="banner" >
                <div class="mainmenu">
                    <a href="NetCyzone.html" class="active"><img src="12795297_1077771072303017_8227474202703061228_n.jpg" title="Cyzone" alt="Cyzone" style="float: none; padding: 0px; width: 100%"></a>
                    <a href="NetCyzone.html"><button class="btn home">Trang Chủ</button></a>
                    <a href="Doan.html"><button class="btn Gallery">Gọi Đồ</button></a>
                    <a href="Napthe.html"><button class="btn Genre">Nạp Thẻ</button></a>
                    <a href="Naptien.html"><button class="btn hmm">Nạp Tiền</button></a>
                </div> 
            <ul>
                  <li><a  href="doan.html">Mì gói</a></li>
                  <li><a class="active" href="com.html">Cơm</a></li>
                  <li><a href="nuoc.html">Nước Ngọt</a></li>
            </ul>
            <div style="margin-left:25%;padding:1px 16px;height:1000px;" >
            <img src="https://i.ytimg.com/vi/bcJlmhoYNfI/hq720.jpg" title="com" alt="com" width="1000px">
            <h2 style="text-align: center; ">Cơm (tất cả đồng giá)</h2>
                <h3>Cơm Trắng: 5000 VND</h3>
                <h3>Cơm Cháy Sài Gòn: 10000VND</h3>
                <h3>Giá Trị Dinh Dưỡng: 500 Kcal</h3>
                <h3>Thời Gian Chuẩn bị: 25'</h3>
                <h3>Giá Tiền: 30000 VND</h3>